# Jooq_demo

./: build.gradle  settings.gradle
src/main/java/com/cy/info/: JooqDemoApplication.java
src/main/java/com/cy/info/jooq/: DefaultCatalog.java  Indexes.java  JooqDemo.java  Keys.java  Tables.java
src/main/java/com/cy/info/jooq/tables/: TBook.java
src/main/java/com/cy/info/jooq/tables/daos/: TBookDao.java
src/main/java/com/cy/info/jooq/tables/pojos/: TBook.java
src/main/java/com/cy/info/jooq/tables/records/: TBookRecord.java
src/main/resources/: application.properties
src/test/java/com/cy/info/: JooqDemoApplicationTests.java
