server.port=8567

logging.level.root=INFO

spring.datasource.url=jdbc:mysql://122.51.255.98:3306/jooq_demo?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysqlyang